<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    .box{
        border: 1px solid gray;
        height: 50px;
        width: 50px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
    }
    span{
        background-color: gray;
        height: 2px;
        width: 40px;
        position: absolute;
    }
    span:nth-child(1){
        top: 20px;
    }
    span:nth-child(2){
        top: 32px;
    }
    span:nth-child(3){
        top: 44px;
    }
</style>
<body>
    <div class="box">
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>