<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box and flex item</title>
</head>
<style>
    .container{
        height: 500px;
        width: 100%;
        border: 2px solid black;
        background-color: chartreuse;
        
         /* FLex properties for flex container */
        /* default value is row */
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */

        /* justify-content is used set to horizonatal position of the containt of the flex box  */
        justify-content: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;

        /* align-items is used set to vertical position of the containt of the flex box */
        align-items: center;

        /* flex-wrap: wrap; */
        /* flex-wrap:wrap-reverse; */
        /* The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties. */
        /* flex-flow: row wrap; */

    }
    .item{
        border: 2px solid rgb(250, 52, 52);
        background-color: rosybrown;
        height: 100px;
        width: 250px;
        margin: 12px;
    }
    #item1{
        /* flex property for flex item */
        /* align-self is used to set vertical position of flex item */
        /* align-self: flex-start; */
        /* order: 3; */

    }
    #item2{
        /* align-self: flex-end; */
        /* order: 2; */
        /* flex-grow: 5; */

    }
    #item3{
        /* align-self: flex-start; */
        /* order: 4; */
        /* flex-shrink: 3; */
    }
    #item4{
        /* align-self: flex-end; */
        /* order: 1; */
    }
</style>
<body>
    <div class="container">
        <div class="item" id="item1">this is item 1</div>
        <div class="item" id="item2">this is item 2</div>
        <div class="item" id="item3">this is item 3</div>
        <!-- <div class="item" id="item4">this is item 4</div> -->
        <!-- <div class="item" id="item5">this is item 5</div> -->
    </div>
</body>
</html>