<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child of psedo selector</title>
</head>
<style>
    input {
        display: block;
    }
    
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }
    
    input[type='text'] {
        border: 2px solid red;
        padding: 23px;
    }
    
    a[target] {
        font-size: 44px;
        color: violet;
    }
    
    a[target='_self'] {
        font-size: 44px;
        color: cyan;
    }
    /* this will apply css for thirs child */
    
    li:nth-child(3) {
        color: blueviolet;
    }
    
    li:nth-child(2n) {
        color: coral;
    }
    
    li:nth-child(odd) {
        background-color: crimson;
    }
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <!-- <h1><a href="jlkljlj"></a></h1> -->
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>
</body>

</html>