<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        background: rgb(71, 192, 146);
        height: 5000px;
    }
    .box{
        width: 200px;
        height: 200px;
        background: hotpink;
        border: 2px solid black;
        display: inline-block;
    }
    #box2{
        /* position: absolute; */
        /* position: relative; */
        position: sticky;
        /* position: fixed; */
        /* right: 20px; */
        /* left: 50px; */
        top: 50px;
    }
</style>
<body>
    <div class="container">
        <div class="box" id="box1">First box</div>
        <div class="box" id="box2">Second box</div>
        <div class="box" id="box3">Third box</div>
        <div class="box" id="box4">Fourth box</div>
    </div>
</body>
</html>