<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and border shadow</title>
</head>
<style>
    .container{
        border: 2px solid red;
        width: 370px;
        height: 140px;
        padding: 12px;
        margin: 5px;
        display: inline-block;
    }
    h1{
        /* text-shadow: horizontal vertical colour; */
        text-shadow: 2px 2px blueviolet;
        /* text-shadow: horizontal vertical blurRadius colour; */
        text-shadow: 2px 2px 2px blueviolet;
        /* we can give more than one shadow to a text  */
        /* text-shadow: 2px 2px blueviolet, 4px 4px red, 6px 6px green, 8px 8px black, 10px 10px  yellow; */
    }
    #box1{
        /* box-shadow: horizontal vertical colour; */
        box-shadow: 5px 5px rgb(166, 255, 0);
        /* box-shadow: horizontal vertical blurRadius colour; */
        box-shadow: 5px 5px 5px rgb(166, 255, 0);
        /* box-shadow: horizontal vertical blurRadius spread colour; */
        box-shadow: 5px 5px 5px 5px rgb(166, 255, 0);
    }
    #box2{
        box-shadow: 0px 0px 5px 9px rgb(4, 0, 255) inset;
    }

    #box3{
        box-shadow: 5px 5px rgb(42, 27, 172) inset ,  8px 8px 3px 5px rgb(85, 204, 25) inset, 5px 5px rgb(89, 4, 89) ;
    }


</style>
<body>
    <div class="container" id="box1">
        <h1>this is heading</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit voluptatum adipisci harum. Error mollitia, consequuntur molestiae magni quisquam omnis consectetur </span>
    </div>
    <div class="container" id="box2">
        <h1>this is heading</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit voluptatum adipisci harum. Error mollitia, consequuntur molestiae magni quisquam omnis consectetur </span>
    </div>
    <div class="container" id="box3">
        <h1>this is heading</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sit voluptatum adipisci harum. Error mollitia, consequuntur molestiae magni quisquam omnis consectetur </span>
    </div>
</body>
</html>