<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
 <style>

     html{
         font-size: 25px;
         }
     h1{
         text-align: center;
         /* font-size: 10px; */
     }
     .container{
         height: 344px;
         width: 400px;

         height: 100vh;
         width: 50vw;
         font-size: 10px;
         border: 2px solid red;
        }
      
      #First{
         font-size: 3em;
         padding: 3em;
         /* padding: 3px; */
     }

     #Second{
         font-size: 3rem;
         padding: 3rem;
         /* padding: 3px; */
     }

  </style>
   <body>
    <div class="container">
        <h1 id="First">This is First heading</h1>
        <h1 id="Second">This is Second heading</h1>
        <h1 id="Third">This is Third heading</h1>
        <h1 id="Five">This is Fourth heading</h1>
    </div> 
</body>
</html>