<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    .container{
        height: 500px;
        width: 500px;
        background-color: orchid;
        margin: auto;
        display: flex;
    }
    .box{
        height: 150px;
        width: 150px;
        background: darkblue;
        margin: 12px;
        /* using transition */
        /* transition is changing effect property  */
        transition-property: height, background-color;
        transition-duration: 5s;
        transition-timing-function: linear;
        transition-delay: 1s;

        /* transition short hand property in one line */
        /* transition: property duration timming-function delay; */
        transition: all 5s linear 1s;
    }
    .box:nth-child(1):hover{
        height: 450px;
        background-color:rgb(212, 0, 106);
        transition-duration: 2s;
    }
    .box:nth-child(2):hover{
        height: 350px;
        background-color:rgb(46, 163, 0);
        transition-duration: 3s;
    }
    .box:nth-child(3):hover{
        height: 275px;
        background-color: rgb(0, 209, 192);
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>