<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
</head>
<style>
    .container {
        height: 500px;
        width: 500px;
        margin: auto;
        background-color: rgb(196, 145, 245);
        display: flex;
    }

    .box {
        width: 100px;
        height: 100px;
        margin: 25px;
        position: relative;
         /* using animation */
         animation-name: shayna;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        /* animation-iteration-count: 2; */
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-direction:alternate;
        /* by default ease  */
        /* animation-timing-function: ease; */
        animation-timing-function: ease-in;
    }

    .box:nth-child(1) {
        background-color: coral;
        animation-duration: 5s;
    }

    .box:nth-child(2) {
        background-color: rgb(158, 0, 105);
        animation-duration: 2s;
    }

    .box:nth-child(3) {
        background-color: darksalmon;
        animation-duration: 8s;
    }

    /* making animation */
    @keyframes shayna {
        0% {
            top: 0;
        }

        100% {
            top: 350px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>