<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid AutoFit</title>
</head>
<style>
    .box{
        background-color: cornflowerblue;
        padding: 25px;
        border: 2px solid black;
    }
    .container{
        display: grid;

        /* grid-template-columns: repeat(no. of column, width of column); */
        /* grid-template-columns: repeat(8, auto); */
        grid-template-columns: repeat(auto-fit, 100px);
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        
        /* grid-gap: 10px; */
        /* justify-content: center; */
        /* align-items: center; */

        /*width of colum - size Horizental
        height: size of vertical*/
    }
</style>
<body>
    <div class="container">
        <div class="box">This is box-1</div>
        <div class="box">This is box-2</div>
        <div class="box">This is box-3</div>
        <div class="box">This is box-4</div>
        <div class="box">This is box-5</div>
        <div class="box">This is box-6</div>
        <div class="box">This is box-7</div>
        <div class="box">This is box-8</div>
        <div class="box">This is box-9</div>
        <div class="box">This is box-10</div>
        <div class="box">This is box-11</div>
        <div class="box">This is box-12</div>
        <div class="box">This is box-13</div>
        <div class="box">This is box-14</div>
        <div class="box">This is box-15</div>
        <div class="box">This is box-16</div>
        <div class="box">This is box-17</div>
        <div class="box">This is box-18</div>
        <div class="box">This is box-19</div>
        <div class="box">This is box-20</div>
    </div>
</body>
</html>