<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-1</title>
</head>
 <style>
     .box{
         background-color: rgb(245, 161, 130);
         margin: 6px;
         border: 2px solid black;
         padding: 3px;

     }
     /* grid - grid is a layout ,it is use work naksha */
     .container{
         display: grid;
         grid-template-columns: 100px 100px 100px;
         grid-template-columns: 100px 300px 100px;
         grid-template-columns: 100px 200px 400px;

         grid-template-columns: 100px 200px auto;
         grid-template-columns: 100px auto 200px;
         grid-template-columns: auto 100px 200px;

         grid-template-columns: 2fr 4fr 6fr;
         grid-template-columns: 1fr 2fr 4fr;

         grid-template-columns: repeat(3,auto);
         grid-template-columns: repeat(10,100px);
         grid-template-columns: repeat(2,400px);


     }
 </style>
<body>
    <div class="container">
        
        <div class="box">This is Box-1</div>
        <div class="box">This is Box-2</div>
        <div class="box">This is Box-3</div>
        <div class="box">This is Box-4</div>
        <div class="box">This is Box-5</div>
        <div class="box">This is Box-6</div>
        <div class="box">This is Box-7</div>
        <div class="box">This is Box-8</div>
        <div class="box">This is Box-9</div>
        <div class="box">This is Box-10</div>
        <div class="box">This is Box-11</div>
        <div class="box">This is Box-12</div>
        <div class="box">This is Box-13</div>
        <div class="box">This is Box-14</div>
        <div class="box">This is Box-15</div>
        <div class="box">This is Box-16</div>
        <div class="box">This is Box-17</div>
        <div class="box">This is Box-18</div>
        <div class="box">This is Box-19</div>
        <div class="box">This is Box-20</div>
    </div>
</body>
</html>