<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and background</title>
</head>
<style>
    .para1{
        /* border-width: 2px;
        border-style: solid;
        border-color: green; */
        width: 50%;
        height: 50%;
        border: 2px solid green;
        /* border-radius: 25px; */
    }
    .para2{
        /* border: 2px solid red; */
        border-top: 2px solid blue;
        border-bottom: 2px solid red;
        border-right: 2px solid black;
        border-left: 2px solid black;

        /* border radius  */
        border-top-left-radius: 25px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 50px;

    }
    .container{
        border: 2px solid black;
        height: 500px;
    }
    body{
        border: 2px solid red;
        /* background-color: black; */
        background-image: url("https://images.unsplash.com/photo-1510739859545-e7b9e979de86?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80");
        background-position: center center;
        background-repeat: no-repeat;
        /* color: white; */
    }
</style>
<body>
    <div class="container">
        <div class="para1">
            <h2>This is paragraph one</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, ipsa quaerat. Porro vitae iste quod mollitia amet adipisci vero iure nam rerum delectus deserunt iusto ex esse, unde praesentium quisquam nemo recusandae nobis perferendis?
        </div>

        <div class="para2">
            <h2>This is paragraph two</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nemo voluptate rem quod dolore officiis eveniet assumenda eius fugit, corrupti similique amet dolorum quia iure, asperiores corporis fugiat veritatis molestiae repellat neque magnam. Perspiciatis dicta esse quaerat nobis consequatur molestiae consectetur iure, corrupti minima doloremque cumque ad, nam temporibus dolorem.
        </div>
        <div class="para3">
            <h2>This is paragraph three</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit illum animi unde deleniti ipsam error. Optio sunt sapiente officia ad soluta facere, natus veritatis impedit earum illo, nesciunt quas blanditiis aut necessitatibus dicta omnis laboriosam. Perferendis est, unde suscipit doloribus, nostrum, sed reprehenderit necessitatibus veniam quaerat quisquam ab consectetur enim eaque dicta. Eaque consequatur ad excepturi commodi veritatis, delectus maxime ipsa, odio odit atque voluptas cumque blanditiis neque magni reiciendis. Accusantium fuga voluptatum nihil laudantium, nulla vitae necessitatibus modi consequuntur ratione inventore. Deserunt nulla voluptatem, modi consequuntur ab amet vitae? Quo iure dolores accusantium. Distinctio expedita assumenda a voluptates molestiae!
        </div>
    </div>
</body>
</html>