<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model margin and padding</title>
</head>
<style>
    body{
        margin: 0px;
        border: 2px solid red;
        background-image: linear-gradient(to right,rgb(187, 255, 0), rgb(0, 217, 255));
        /* background-image: linear-gradient(red, blue, green, pink, yellow); */
        /* background-image: radial-gradient(red, green, yellow); */
        background-repeat: no-repeat;
    }
    .container{
        border: 2px solid black;
        margin-right: 25px;
        margin-left: 25px;
        margin-top: 50px;
        padding: 20px;
        text-align: center;
    }
    .container2{
        border: 2px solid green;
    }
    
</style>
<body>
    <div class="container">
        <h1>
            This is container one
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quam accusantium adipisci soluta earum officia laboriosam delectus a saepe molestias, fuga animi voluptates minima quae deserunt ea exercitationem ipsum. Tempore quidem nobis aperiam quos qui exercitationem, nihil ea nisi officiis fugiat dicta nostrum sequi. Iste quas recusandae tenetur unde delectus.</p>
    </div>
    <div class="container2">
        <h2>This is container2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta nostrum magni officiis, exercitationem perspiciatis maiores atque quam recusandae quos non provident ipsum accusamus iste possimus corporis perferendis. Amet, nesciunt iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aperiam soluta, distinctio perspiciatis sint voluptatem totam labore qui amet sequi ut natus veritatis saepe quasi dolorem dignissimos quod deleniti quas repellat fugit cumque modi expedita rem mollitia! Aliquam debitis ducimus voluptatem repudiandae rerum dolore odit voluptatum inventore dolores, rem ad?
        </p>
        
    </div>

</body>
</html>