<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and clear</title>
</head>
<style>
    * {
        text-align: center;
    }

    .container {
        border: 2px solid black;
        background-color: rgb(162, 255, 118);
        width: 810px;
        margin: auto;
    }

    .item {
        border: 2px solid black;
        margin: 6px;
        background-color: rgb(255, 248, 154);
        height: 150px;
    }

    #fruits {
        width: 48%;

        float: left;
    }

    #computer {
        width: 48%;
        float: right;

    }

    #stationary {
        clear: both;
    }
</style>

<body>
    <div class="container">
        <h2>Welcome to Store</h2>
        <div class="item" id="fruits">
            <h3>Fruits</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ab quos ad in! Fugit et earum repudiandae
                corporis, id rerum laudantium incidunt itaque nostrum. Sequi iure quibusdam, ullam corrupti commodi vero
                sit cumque rerum?</p>
        </div>

        <div class="item" id="computer">
            <h3>Computer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veritatis possimus mollitia. Qui nemo
                delectus, vel repudiandae cumque, eos corrupti pariatur officia sit ut inventore quisquam ratione ea
                sunt quia?</p>
        </div>

        <div class="item" id="stationary">
            <h3>Stationary</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ducimus consequuntur sequi iste dolorem ex
                distinctio itaque, numquam quos aspernatur error accusamus. Non, magnam? Maiores optio fugit expedita
                dolore. Quam quas sint neque, unde necessitatibus numquam dignissimos dolore nesciunt excepturi.</p>
        </div>

        <div class="item" id="glasses">
            <h3>Glasses</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio est labore suscipit, ipsum explicabo
                error? Adipisci quaerat est quia fuga reprehenderit repellat voluptas, nisi accusantium explicabo unde
                blanditiis ipsum ullam nostrum corporis, eveniet obcaecati in necessitatibus consequuntur illo
                laudantium expedita officia, maxime distinctio! Suscipit, commodi!
            </p>
        </div>
    </div>
</body>

</html>