<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>

     .bigbox{
         border: 3px solid black;
         height: 270px;
         width: 600px;
         margin: auto;
         padding-top: 25px;
         background-color: rgb(230, 137, 56);
         
         

     }

     .box{
         border: 2px dotted black;
         height: 200px;
         width: 500px;
         margin: auto;
         padding: 8px;
         padding-bottom: 10px;
         background-color: rgb(111, 65, 32);
         font-weight: bold
     }

     .box1{
         border: 2px solid black;
         height: 150px;
         width: 440px;
         margin: auto;
         background-color: rgb(23, 67, 41);
         padding: 6px;
         font-weight: bold;
     }
    
     .box2{
         border: 2px dotted black;
         height: 100px;
         width: 360px;
         background-color: rgb(49, 59, 114);
         
         margin-bottom: auto;
         margin: auto;
         padding: 9px;
         font-weight: bold;
         
     }




 </style>
<body>

    <div class="bigbox">
    <div class="box">Margine
        
        <div class="box1">Border

            <div class="box2">Padding

    </div>

        </div>


    </div>

</div>
    
</body>
</html>