<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listner</title>
</head>
<style>
    *{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }
    nav{
        border: 2px solid black;
        background-color: cadetblue;
        height: 50px;
    }
    button{
        display: none;
    }
    @media only screen and (max-width:540px){
        button{
            display: block;
        }
        ul{
            display: none;
        }
    }
</style>
<body>
    <!-- <h2 id="heading" onclick="hello()">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat deleniti hic fugit.</h2>
    <p class="heading">Lorem ipsum dolohr sit amet consectetur adipisicing elit. Iure, vel!</p> -->

    <nav>
        <button onclick="more()">Expand</button>
        <ul id="items">
            <li>Home</li>
            <li>services</li>
            <li>about us</li>
            <li>constact us</li>
            <li>FAQs</li>
        </ul>
    </nav>
    <script>
        // function hello(){
        //     document.querySelector("#heading").innerHTML = "This is heading";
        // }

        function more(){
            document.getElementById("items").style.display = "block";
            document.querySelector("nav").style.height = "150px"

        }
    </script>
</body>
</html>