<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event listner</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    /* .container {
        box-sizing: border-box;
        padding: 25px;
        background-color: cornflowerblue;
        height: 100px;
        width: 200px;
        margin: auto;
        text-align: center;
    } */


    .box {
        border: 2px solid black;
        background-color: gray;
        height: 500px;
    }


    .box-item {
        border: 2px solid white;
        background-color: yellow;
        height: 50px;
        width: 500px;
        margin: auto;
        padding: 25px;
        text-align: center;
    }

    #fullcontant {
        display: none;
    }
</style>

<body>
    <!-- <div class="container" id="hello" onclick="document.getElementById('hello').innerHTML = 'Thank you for click'"
        onmouseover="document.getElementById('hello').innerHTML = 'mouse in'"
        onmouseout="document.getElementById('hello').innerHTML = 'mouse out'">
        hello world
    </div> -->

    <div class="box">
        <div id="item" class="box-item" onclick="expand()" onmouseover="inchange()" onmouseout="outchange()">
            <h3 id="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae quaerat enim,
                officiis autem</h3>
            <div id="fullcontant" class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas facilis atque magnam itaque nobis illo eos
                beatae unde mollitia expedita suscipit assumenda, reiciendis veritatis similique sit aliquid incidunt
                recusandae explicabo a ratione, iure doloribus voluptas natus laboriosam. Delectus quasi, hic harum
                pariatur ab sed obcaecati, quae commodi nesciunt necessitatibus aliquid aspernatur impedit eius
                recusandae non itaque illo! Magnam vitae explicabo doloremque, amet accusamus facere ipsum voluptates
                obcaecati nulla beatae alias accusantium architecto similique reiciendis quos, adipisci consequuntur
                quaerat? Beatae, sit iusto ipsam, delectus autem eum error minima mollitia magni quas voluptatem esse!
                Voluptates veniam excepturi minus magni ut nihil illo architecto repellendus aliquid distinctio.
                Consequatur aliquam quisquam autem obcaecati facere eum atque suscipit optio doloremque maxime!
                Cupiditate soluta iusto officia, repellat alias vitae autem facilis similique quos! Voluptatum eum
                praesentium, amet nesciunt ut quis laudantium deserunt porro facilis ratione dolore necessitatibus modi,
                dolor alias eos inventore nisi nam id illum. Repellendus vero iusto commodi, veniam animi perferendis
                ducimus temporibus ex a esse cumque non cum sed officia ab, praesentium accusantium reiciendis rerum
                odit voluptate dolores fugit excepturi et! Laborum excepturi doloremque ab ipsum distinctio recusandae,
                dolor at quidem porro numquam odit, alias molestias nisi, eaque repudiandae repellendus vel voluptate
                vitae.
            </div>
        </div>
    </div>
    <script>
        let item = document.getElementById("item")
        let heading = document.getElementById("heading")
        let itemInnertext = item.innerText
        let fullText = document.getElementById("fullcontant")

        function inchange() {
            item.style.backgroundColor = "#c3c34f"
            heading.innerText = "View More"
        }
        function outchange() {
            item.style.backgroundColor = "yellow"
            heading.innerText = itemInnertext
        }
        function expand() {
            fullText.style.display = "block"
            item.style.height = "400px"

        }
    </script>
</body>

</html>