<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }

    nav {
        background-color: rgb(0, 0, 0);
        color: white;
        display: flex;

    }

    nav img {

        width: 61px;
        height: 57px;
        margin: 14px 18px -4px 4px;
    }


    nav ul {
        display: flex;
    }

    nav ul li {


        /* padding: 24px 40px 39px 8px; */
        padding: 25px 35px 29px 22px;
        font-size: 25px;
        /* font-weight: bold; */


    }

    .btn {

        width: 67px;
        height: 30px;
        border: 3ps solid gray;
        background-color: rgb(180, 233, 243);
        color: black;
        border-radius: 5px;
        position: absolute;
        right: 41px;
        top: 29px;
        font-size: 18px;
    }

    .item {
        position: absolute;
        top: 115px;
    }

    img {
        /* margin: 0px 0px 0px 0px; */
        margin: 26px -53px 53px 110px;
    }
</style>

<body>
    <div class="box1">
        <header>
            <nav>
                <img src="/hp.png" alt="" class="lod">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Service</li>
                    <li>Others</li>
                </ul>
                <button class="btn" id="mode">light</button>
            </nav>
            <hr>
        </header>
        <div class="item">
            <h1 style="text-underline-offset: black;">This is a heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ab rem numquam suscipit corporis sapiente
                animi est, minima, debitis autem, itaque explicabo nesciunt dolore. Voluptatem iusto corrupti adipisci
                ea earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, mollitia expedita. Aliquid
                debitis nam quasi cumque quisquam at vitae, corporis laboriosam fugiat repudiandae rem modi delectus
                distinctio, totam, doloribus voluptatibus.lorem100
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis pariatur explicabo eligendi
                perspiciatis sit qui, cupiditate libero dolores saepe non omnis quod ratione reprehenderit repudiandae
                id ducimus, atque voluptatibus harum.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi iusto consequuntur vero eos, distinctio
                unde numquam. Quis facere eum, distinctio corporis perspiciatis, libero inventore, quia odit numquam
                voluptatem rerum et.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At repellendus dicta accusamus non? Cupiditate
                dolore blanditiis in sunt corporis aut id? Vel at, in recusandae omnis rem iure quisquam debitis.
            </p>
            <img src="/salmon-518031_1920.jpg" alt="" width="80%%" height="30%">
        </div>

    </div>
</body>

</html>