<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .para1{
        width: 50%;
        height: 50%;
        border: 4px solid green;
        border-radius: 25px;
        padding: 5px;
    }

    .para2{
        border-bottom: 4px solid rgb(202, 202, 223);
        border-top: 4px solid red;
        border-left: 4px solid yellow;
        border-right: 4px solid mediumvioletred;
        margin-top: 15px;
        padding: 10px;

        border-top-left-radius: 25px;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 45px;
        border-bottom-left-radius: 45px;
    }
    .container{
        border: 3px solid black;
        /* height: 500px; */
    }

    body{
        border: 2px solid red;
        background-image: url("https://images.unsplash.com/photo-1510739859545-e7b9e979de86?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80");

        background-position: center center;
    }
</style>
<body>
    
    <div class="container">

        <div class="para1">
            <h1>This is a First para</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, sapiente ad repudiandae minima consequatur doloremque voluptatum, quibusdam adipisci quam, maxime eligendi unde nam minus voluptatem inventore iste ipsum! Aperiam, doloribus?</p>
        </div>

        <div class="para2">
            <h2>This is a Second para</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum quis eaque architecto quaerat assumenda quos nam enim harum? Quia qui architecto neque maiores natus recusandae porro nulla quas obcaecati nobis odit et, enim a esse culpa hic beatae, maxime saepe corrupti mollitia asperiores iure. Quaerat adipisci ea aperiam. Impedit, voluptatem.</p>
        </div>

        <div class="para3">
            <h1>This is a heading Third ra</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas repudiandae natus esse fugit repellat necessitatibus quidem? Corporis, perspiciatis eaque eos, quae dicta, laboriosam doloremque aspernatur harum impedit velit temporibus qui voluptate sed fuga quia id non quod. Animi, sequi? Voluptates delectus itaque quos officia consectetur optio, corrupti consequatur asperiores aperiam unde? Debitis eos laudantium earum minus placeat numquam esse beatae voluptas voluptatum? Pariatur nam illum unde, accusantium harum reprehenderit suscipit.</p>
        </div>
    </div>
</body>
</html>