<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        text-align: center;
        background-color: red;
        color: white;
        font-size: 45px;
        display: none;
    }

    @media only screen and (max-width:300px){
        #box-1{
            display: block;
            background-color: cyan;
        }
    }


    @media only screen and  (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: violet;
            
        }
    }

    @media only screen and (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            background-color: yellow;
        }
 }
   
   @media (min-width:800px){
       #box-4{
           display: block;
           background-color:  green;
       }
   }


    
    

    
</style>
<body>
    <div class="container">

        <div class="box" id="box-1">Mai ek iphone hu</div>
        <div class="box" id="box-2">Mai ek Tablete hu</div>
        <div class="box" id="box-3">Mai ek Computer hu</div>
        <div class="box" id="box-4">Mai ek Widewise Computer hu</div>
    </div>
</body>
</html>