<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .class{
        text-align: center;
        /* border: 2px solid red; */
        background-color: red;
        color: wheat;
        font-size: 25px;
        display: none;
    }
    @media only screen and (max-width:300px){
        #box{
            display: block;
            background-color: turquoise;
        }
    }
    @media only screen and (min-width:301px) and (max-width:500px){
        #box1{
            display: block;
            background-color: tomato;
        }
    }

    @media only screen and (min-width:501px) and (max-width:800px){
        #box2{
            display: block;
            background-color: rgb(16, 192, 75);
        }
    }

    @media only screen and (min-width:800px){
        #box{
            display: block;
            background-color: rgb(131, 8, 121);
        }
    }
</style>
<body>


<div class="sona">
    <div class="class" id="box">Sumsung phonr</div>
    <div class="class" id="box1">Apple tphone</div>
    <div class="class" id="box2">Redmi note9</div>
    <div class="class" id="box3">Infinx hot9</div>
</div>
    
</body>
</html>