<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="vie1wport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
    <title>PROJECT</title>
</head>
  <style>
      *{
          margin: 0px;
          padding: opx;
      }
      body{
          background-image: url(/abs-1850926_1920\ \(9\).jpg);
          color: white;
          font-family: 'Baloo 2', cursive;
      }
      nav ul li {
          display: inline;
          font-size: 20px;
          font-weight: bold;
          margin: 23px;

      }
      nav ul li:hover{
          text-decoration: underline;
          color: rgb(100, 100, 100);
      }
      .left img{
          filter: invert(70%);
          width: 50px;
          color: white;
          margin-left: 9px;

      }
      .left div{
          margin-top: -10px;
      }
      .left{
          display:inline-block;
          position: absolute;
          top: 20px;
          left: 60px;
      }

      .nav{
          width: 700px;
          text-align: center;
          margin: 35px auto;
      }
      .right{
          position: absolute;
          top: 20px;
          right: 20px;
      }
      .btn{
          background-color: black;
          color: white;
          border: 2px solid gray;
          border-radius: 8px;
          font-family:'Baloo 2', cursive;
          font-weight: bold;
          font-size: 15px;
          padding: 4px 6px;
          margin: 5px 10px;

      }


      /*====*/
      .container{
          border: 2px solid white;
          border-radius: 10px;
          width: 583px;
          margin: 85px;
          padding: 47px;
          text-align: center;
     }
        .from-group input{
            width: 502px;
            height: 37px;
            text-align: center;
            border: 2px solid black;
            border-radius: 8px;
            font-family:'Baloo 2', cursive;
            font-size: 21px;
            font-weight: bolder;
            margin: 5px;
            padding: 1px;
    }
    .from-group input::placeholder{
        font-weight: bolder;
    }
    .submit{
        width: 502px;
    }









  </style>
<body>
    <header>
        <div class="left">
            <img src="/barbell-logo-png-5-transparent.png" alt="icon" height="50px" width="50px">
            <div>NS Fitness</div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li> Home</li>
                    <li>About Us</li>
                    <li>Fitness Calculator</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>


    <div class="container">
        <h1>Join The best GYM Of Gwalior Now</h1>
        <form action="/blank"></form>

        <div class="from-group">
            <input type="text" placeholder="Enter your name">
        </div>

        <div class="from-group">
            <input type="text" placeholder="Enter your age">
        </div>

        <div class="from-group">
            <input type="text" placeholder="Enter your gender">
        </div>

        <div class="from-group">
            <input type="text" placeholder="Enter your locality">
        </div>

        <button class="btn submit">
            Submit
        </button>


    </div>
</body>
</html>