<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        margin: auto;
        width: 800px;
        height: 250px;
        border: 2px solid rgb(138, 138, 240);
        text-transform: uppercase;

        text-align: center;
        background-color: rgb(253, 229, 253);
    }

    /* .msg {
        margin: 7px;
        background-color: white;
    } */

    .msg textarea {

        border-radius: 22px;
        margin: 10px;
        background-color: white;

    }

    .btn {
        margin: 12px;
        width: 100px;
        height: 35px;
        border: 2px solid black;
        border-radius: 8px;
        background-color: rgb(0, 0, 58);
        color: white;
        letter-spacing: 5px;
        text-transform: uppercase;
    }
</style>

<body>

    <div class="container">

        <div class="box">
            <h1>Type is here</h1>
            <div class="msg">
                <textarea name="text" id="text-message" cols="113" rows="5">|message</textarea>
            </div>
            <button class="btn">Sent </button>
        </div>
    </div>
</body>

</html>